<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR'S</title>
    <style>
        .full{
            display: inline-flex;
            margin: -8px;
        }
        .bx{
            border: none;
            margin: 12vh 50vh;
            border-radius: 4vh;
            padding-bottom: 6vh;
            box-shadow: 0px 0px 24px 5px ;
        }
        h1{
            padding-top: 7vh;
            text-align: center;
        }
        .full a{
            text-decoration: none;
        }
        h4 {
            padding: 0px;
            margin: 0% 0%; 
            text-align: center;
            color: black;
            font-size: larger;
        }
        img{
            width: 100px;
            margin: 8vh;            
        }
    </style>
</head>
<body>
    <div class="bx">
        <h1> CALCULATOR'S</h1>
        <div class="full">
            <a href="calculator.html"><img src="normal_1.jpg" alt=""> <h4>calculator</h4></a>        
            <a href="science_calculator.html"><img src="sc.png" alt=""><h4>Scientifice Calculator</h4></a>
            <a href="length.html"><img src="len.png" alt=""><h4>Length</h4></a>
        </div>
        <div class="full">
            <a href="bmi.html"><img src="ma.png" alt=""><h4>BMI</h4></a>
            <a href="temp.html"><img src="tem.png" alt=""><h4>Temperature</h4></a>
            <a href="speed.html"><img src="sp.png" alt=""><h4>Speed</h4></a>
        </div>
    </div>
</body>
</html>