<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script>
		function myFunction() {
			var ans = document.getElementById("len").value;
			var u1 = document.getElementById("ut1").value;
			var u2 = document.getElementById("ut2").value;
			document.getElementById("demo").innerHTML = "Result : " + (ans * u1) / u2;
		}
	</script>



	<style>
		h1 {
			text-align: center;
			text-shadow: 3px 2px gray;
		}

		img {
			display: block;
			border-radius: 8px;
			margin-left: auto;
			margin-right: auto;
		}

		footer {
			display: block;
			border-left: 6px solid navy;
			background-color: #FBF305;
		}

		button {
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
		}

		button:hover {
			background-color: #3e8e41
		}

		button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
	</style>


</head>


<body>
	<img src="Background.png" alt="m">
	<div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<!-- <img src="img3.jpg" alt="Measure"> -->
				<div class="carousel-caption">

				</div>
			</div>

			<div class="item">
				<!-- <img src="img1.jpg" alt="measure"> -->
				<div class="carousel-caption">

				</div>
			</div>

			<div class="item">
				<!-- <img src="asd.jpg" alt="Los Angeles"> -->
				<div class="carousel-caption">
				</div>
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div class="container text-center">
		<h1>Length Converter</h1>
		
		<hr>
		<p>
			<!-- <img src="img2.jpg" style="width:50%;"></p> -->
			
			<form>
			<img src="Background.png" alt="m">

			<fieldset>
				<legend><b>Conversion Details:</b></legend>
				<p>

					<nbsp>
						<nbsp>
							<nbsp><b>Enter Length:</b>

								<input id="len" type="number" name="length" value="0.0">

								<select name="Units1" id="ut1">
									<option value=1>Meters</option>
									<option value=0.01>Centimeters</option>
									<option value=39.37>Inches</option>
									<option value=1000>Kilometers</option>
								</select>

								<b> Into </b>

								<select name="Units2" id="ut2">
									<option value=1>Meters</option>
									<option value=0.01>Centimeters</option>
									<option value=39.37>Inches</option>
									<option value=1000>Kilometers</option>
								</select>

								<img src="zxc.png" style="width:15%;height:20%" align="right">
				</p>
				<p id="demo"> <b>Click Calculate Button to Compute Result. </b></p>
				<button type="button" onclick="myFunction()"> Calculate </button>
				</p>
			</fieldset>
		</form>
		<p style : background-color:#FBF305><br><br><br>
			<hr>
		</p>
		
	</div>
</div>
</body>

</html>